Our Journey with DevOps, and key lessons learnt.

God Morning everybody, wlecome to session in DevOps, My name is Puneeth and I am CLSA representing CTS and working in PDM Pega portico replacement.

We have a lot to lookat today, lets look at what we will cover on the hot topic of DevOps and how organization reap benefits and 
how this can be imlemented for Pega projects.

Lead Time - How fast your idea get int reality by reducing the Time-to-market while ensuring high quality.
is it all about fancy to adopt  new technology? 

DevOps is reducing oprational cost, which enables business to harvest the innovation and realize them into s/w modules in no time which enables the business to leapfrog comititos.

Google, amazon doing them doesnt mean it suits us aswell.

low code

CI : Every Single developer merging the code daily, get the feedback and then ready to share

CD : Run all the tests abd readu to ship 

Highly elastic pipeline,  

works Technology stack or with out technology stack.

pega can work as standalone solution for devops which can be used from developement to deployment without involving any of the other open tools.

Pega also supports that technology stack to make the solution more generic.
you can take pega and fit it intpo rest of your ecosystem or you can use mix of two, beacuse Pega supports open platform.


Automated testing suite, some fo you are already aware of this pyramid, we know that testing is challenge but with infinty lot more capability is being put onto table.

testing natively in the platform itself.

Releasing pipeline is a flow - Pega is good at this and developers will certainly appreciate the fact that adopting devops is not different story.

model your release pipeline

pega UT-- will run all the UT, Invoke jenkin tasks like selenimum(pega doesnt know how to run selemium hence jenkin will be used to run those).

its a Simple Case management and work flow.

let me switch to Demo

what my test coverage looks like

imagine we need the business intervention to add a row to the delagted table, the code need not be directly added in production rather we can create an assignment fro the busienss users and the ndeploy the code.


