{
  "hospitalPrivilegeDetails": [
    {
      "id": "5877496",
      "providerName": "FAIRFAX HOSPITAL",
      "startDate": "2011-10-04",
      "endDate": "4000-01-01",
      "privilegeType": "FULL UNRESTRICTED",
      "privilegeStatus": "UNRESTRICTED",
      "verificationDetails": {
        "verificationSource": "state of MD",
        "verificationAnalyst": "CAQH",
        "method": "CAQH verified",
        "verificationDate": "2017-02-01",
        "verificationCategory": "A"

      }
    }
  ],
  "responseContext": {
    "status": "SUCCESS",
    "responseTime": 3527
  }
}