{
    "referenceCode": [
        {
            "id": 1,
            "code": "01",
            "type": null,
            "name": "GENERAL PRACTICE"
        },
        {
            "id": 2,
            "code": "02",
            "type": null,
            "name": "GENERAL SURGERY"
        },
        {
            "id": 3,
            "code": "03",
            "type": null,
            "name": "ALLERGY"
        },
        {
            "id": 4,
            "code": "04",
            "type": null,
            "name": "OTOLOGY, LARYNGOLOGY, RHINOLOGY"
        },
        {
            "id": 5,
            "code": "05",
            "type": null,
            "name": "ANESTHESIOLOGY"
        },
        {
            "id": 6,
            "code": "06",
            "type": null,
            "name": "CARDIOVASCULAR DISEASE"
        },
        {
            "id": 7,
            "code": "07",
            "type": null,
            "name": "DERMATOLOGY"
        },
        {
            "id": 8,
            "code": "08",
            "type": null,
            "name": "FAMILY PRACTICE"
        },
        {
            "id": 9,
            "code": "09",
            "type": null,
            "name": "GYNECOLOGY (OSTEOPATHS ONLY)"
        },
        {
            "id": 10,
            "code": "10",
            "type": null,
            "name": "GASTROENTEROLOGY"
        },
        {
            "id": 11,
            "code": "11",
            "type": null,
            "name": "INTERNAL MEDICINE"
        },
        {
            "id": 12,
            "code": "12",
            "type": null,
            "name": "MANIPULATIVE THERAPY (OSTEOPATHS ONLY)"
        },
        {
            "id": 13,
            "code": "13",
            "type": null,
            "name": "NEUROLOGY"
        },
        {
            "id": 14,
            "code": "14",
            "type": null,
            "name": "NEUROLOGICAL SURGERY"
        },
        {
            "id": 15,
            "code": "15",
            "type": null,
            "name": "OBSTETRICS (OSTEOPATHS ONLY)"
        },
        {
            "id": 16,
            "code": "16",
            "type": null,
            "name": "OB-GYNECOLOGY"
        },
        {
            "id": 17,
            "code": "17",
            "type": null,
            "name": "OPHTHALMOLOGY, OTOLOGY, LARYNGOLOGY, RHINOLOGY (OSTEOPATHS ONLY)"
        },
        {
            "id": 18,
            "code": "18",
            "type": null,
            "name": "OPHTHALMOLOGY"
        },
        {
            "id": 19,
            "code": "19",
            "type": null,
            "name": "ORAL SURGERY (DENTISTS ONLY)"
        },
        {
            "id": 20,
            "code": "1B",
            "type": null,
            "name": "CLINIC/CENTER - PHYSICAL THERAPY"
        },
        {
            "id": 21,
            "code": "1O",
            "type": null,
            "name": "SLEEP STUDY CENTER"
        },
        {
            "id": 22,
            "code": "1T",
            "type": null,
            "name": "ALCOHOL REHABILITATION FACILITY"
        },
        {
            "id": 23,
            "code": "1Z",
            "type": null,
            "name": "MILITARY HOSPITAL"
        },
        {
            "id": 24,
            "code": "20",
            "type": null,
            "name": "ORTHOPEDIC SURGERY"
        },
        {
            "id": 25,
            "code": "21",
            "type": null,
            "name": "PATHOLOGIC ANATOMY, CLINICAL PATHOLOGY (OSTEOPATHS ONLY)"
        },
        {
            "id": 26,
            "code": "22",
            "type": null,
            "name": "PATHOLOGY"
        },
        {
            "id": 27,
            "code": "23",
            "type": null,
            "name": "PERIPHERAL VASCULAR DISEASE OR SURGERY (OSTEOPATHS ONLY)"
        },
        {
            "id": 28,
            "code": "24",
            "type": null,
            "name": "PLASTIC SURGERY"
        },
        {
            "id": 29,
            "code": "25",
            "type": null,
            "name": "PHYSICAL MEDICINE AND REHABILITATION"
        },
        {
            "id": 30,
            "code": "26",
            "type": null,
            "name": "PSYCHIATRY"
        },
        {
            "id": 31,
            "code": "27",
            "type": null,
            "name": "PSYCHIATRY, NEUROLOGY (OSTEOPATHS ONLY)"
        },
        {
            "id": 32,
            "code": "28",
            "type": null,
            "name": "PROCTOLOGY"
        },
        {
            "id": 33,
            "code": "29",
            "type": null,
            "name": "PULMONARY DISEASES"
        },
        {
            "id": 34,
            "code": "2D",
            "type": null,
            "name": "REHABILITATION HOSPITAL"
        },
        {
            "id": 35,
            "code": "2P",
            "type": null,
            "name": "CUSTODIAL CARE FACILITY - ADULT CARE HOME"
        },
        {
            "id": 36,
            "code": "2W",
            "type": null,
            "name": "RESIDENTIAL TREATMENT FACILITY, MENTAL RETARDATION AND/OR DEVELOPMENT DISABILITIES"
        },
        {
            "id": 37,
            "code": "30",
            "type": null,
            "name": "RADIOLOGY"
        },
        {
            "id": 38,
            "code": "31",
            "type": null,
            "name": "ROENTGENOLOGY, RADIOLOGY (OSTEOPATHS ONLY)"
        },
        {
            "id": 39,
            "code": "32",
            "type": null,
            "name": "RADIATION THERAPY (OSTEOPATHS ONLY)"
        },
        {
            "id": 40,
            "code": "33",
            "type": null,
            "name": "THORACIC SURGERY"
        },
        {
            "id": 41,
            "code": "34",
            "type": null,
            "name": "UROLOGY"
        },
        {
            "id": 42,
            "code": "35",
            "type": null,
            "name": "CHIROPRACTOR, LICENSED (EFFECTIVE 7/73)"
        },
        {
            "id": 43,
            "code": "36",
            "type": null,
            "name": "NUCLEAR MEDICINE"
        },
        {
            "id": 44,
            "code": "37",
            "type": null,
            "name": "PEDIATRICS"
        },
        {
            "id": 45,
            "code": "38",
            "type": null,
            "name": "GERIATRICS"
        },
        {
            "id": 46,
            "code": "39",
            "type": null,
            "name": "NEPHROLOGY"
        },
        {
            "id": 47,
            "code": "3P",
            "type": null,
            "name": "PROSTHETIC/ORTHOTIC SUPPLIER (PROF)"
        },
        {
            "id": 48,
            "code": "3Y",
            "type": null,
            "name": "CONVENIENCE CARE CENTER"
        },
        {
            "id": 49,
            "code": "3Z",
            "type": null,
            "name": "HOME SLEEP TESTING"
        },
        {
            "id": 50,
            "code": "40",
            "type": null,
            "name": "HAND SURGERY"
        },
        {
            "id": 51,
            "code": "41",
            "type": null,
            "name": "OPTOMETRIST"
        },
        {
            "id": 52,
            "code": "48",
            "type": null,
            "name": "PODIATRY"
        },
        {
            "id": 53,
            "code": "49",
            "type": null,
            "name": "MISCELLANEOUS"
        },
        {
            "id": 54,
            "code": "4N",
            "type": null,
            "name": "BEHAVIOR ANALYST"
        },
        {
            "id": 55,
            "code": "50",
            "type": null,
            "name": "ROTATING FOR INTERNSHIP SCHOOLING ONLY (T)"
        },
        {
            "id": 56,
            "code": "51",
            "type": null,
            "name": "MEDICINE FOR USE IN Q 10 & 17--& Q 13 INTERNSHIP ONLY (T)"
        },
        {
            "id": 57,
            "code": "54",
            "type": null,
            "name": "DIALYSIS CENTER"
        },
        {
            "id": 58,
            "code": "55",
            "type": null,
            "name": "EXTENDED CARE FACILITY"
        },
        {
            "id": 59,
            "code": "56",
            "type": null,
            "name": "HOME HEALTH AND HOME HOSPICE AGENCY"
        },
        {
            "id": 60,
            "code": "57",
            "type": null,
            "name": "HOME HOSPICE AGENCY"
        },
        {
            "id": 61,
            "code": "58",
            "type": null,
            "name": "HOME INFUSION THERAPY AGENCY"
        },
        {
            "id": 62,
            "code": "59",
            "type": null,
            "name": "OTHER TYPE FACILITY - OUTPATIENT"
        },
        {
            "id": 63,
            "code": "5B",
            "type": null,
            "name": "STATE RESIDENTIAL TREATMENT FACILITY"
        },
        {
            "id": 64,
            "code": "5C",
            "type": null,
            "name": "OUTPATIENT MENTAL HEALTH AGENCY"
        },
        {
            "id": 65,
            "code": "5E",
            "type": null,
            "name": "RESIDENT/OUTPATIENT SUBSTANCE ABUSE REHAB FACILI"
        },
        {
            "id": 66,
            "code": "5F",
            "type": null,
            "name": "HALFWAY HOUSE"
        },
        {
            "id": 67,
            "code": "5G",
            "type": null,
            "name": "QUARTERWAY HOUSE"
        },
        {
            "id": 68,
            "code": "5H",
            "type": null,
            "name": "SCHOOL INFIRMARY"
        },
        {
            "id": 69,
            "code": "5I",
            "type": null,
            "name": "SKILLED NURSING FACILTY (MEDICARE NON-APPROVED)"
        },
        {
            "id": 70,
            "code": "5J",
            "type": null,
            "name": "FREESTANDING FACILITY"
        },
        {
            "id": 71,
            "code": "5K",
            "type": null,
            "name": "NON-COVERED/NON-APPROVED INSTITUTIONAL PROVIDER"
        },
        {
            "id": 72,
            "code": "5L",
            "type": null,
            "name": "PRIVATE PSYCHIATRIC HOSPITAL"
        },
        {
            "id": 73,
            "code": "5P",
            "type": null,
            "name": "GOVERNMENT HOSPITAL"
        },
        {
            "id": 74,
            "code": "5Q",
            "type": null,
            "name": "HOSPITAL (LICENSED)"
        },
        {
            "id": 75,
            "code": "5R",
            "type": null,
            "name": "HOSPITAL (UNLICENSED)"
        },
        {
            "id": 76,
            "code": "5T",
            "type": null,
            "name": "OSTEOPATHS"
        },
        {
            "id": 77,
            "code": "66",
            "type": null,
            "name": "FLEXIBLE FOR USE IN Q 13 ONLY (T)"
        },
        {
            "id": 78,
            "code": "67",
            "type": null,
            "name": "CLINICAL FOR USE IN Q 13 ONLY (T)"
        },
        {
            "id": 79,
            "code": "6A",
            "type": null,
            "name": "DRUG REHABILITATION CENTER"
        },
        {
            "id": 80,
            "code": "6B",
            "type": null,
            "name": "OTHER TYPE FACILITY - RESIDENTIAL"
        },
        {
            "id": 81,
            "code": "6C",
            "type": null,
            "name": "PSYCHIATRIC HALFWAY HOUSE"
        },
        {
            "id": 82,
            "code": "6D",
            "type": null,
            "name": "SKILLED NURSING FACILITY (MEDICARE APPROVED)"
        },
        {
            "id": 83,
            "code": "6E",
            "type": null,
            "name": "VETERANS ADMINISTRATION HOSPITAL"
        },
        {
            "id": 84,
            "code": "6F",
            "type": null,
            "name": "RESIDENTIAL HOSPICE FACILITY"
        },
        {
            "id": 85,
            "code": "70",
            "type": null,
            "name": "MULTISPECIALTY GROUP"
        },
        {
            "id": 86,
            "code": "80",
            "type": null,
            "name": "RADIOLOGY (PROF COMP) (T)"
        },
        {
            "id": 87,
            "code": "81",
            "type": null,
            "name": "DRUG TREATMENT CENTER"
        },
        {
            "id": 88,
            "code": "82",
            "type": null,
            "name": "DRUG/ALCOHOL REHABILITATION HOME"
        },
        {
            "id": 89,
            "code": "83",
            "type": null,
            "name": "OUTPATIENT DETOXIFICATION FACILITY"
        },
        {
            "id": 90,
            "code": "84",
            "type": null,
            "name": "TB HOSPITAL"
        },
        {
            "id": 91,
            "code": "85",
            "type": null,
            "name": "VA HOSPITAL"
        },
        {
            "id": 92,
            "code": "86",
            "type": null,
            "name": "HOSPITAL WITH APPROVED ALCOHOL/DRUG REHABILITATI"
        },
        {
            "id": 93,
            "code": "87",
            "type": null,
            "name": "PROSTHETIC SUPPLIER (T)"
        },
        {
            "id": 94,
            "code": "90",
            "type": null,
            "name": "PSYCHIATRY & NEUROLOGY"
        },
        {
            "id": 95,
            "code": "91",
            "type": null,
            "name": "NUCLEAR MEDICINE (PROF COMP) (T)"
        },
        {
            "id": 96,
            "code": "92",
            "type": null,
            "name": "MULTI-SPECIALTY CLINIC OR OTHER GROUP PRACTICE, EXCEPT GPPP (T)"
        },
        {
            "id": 97,
            "code": "93",
            "type": null,
            "name": "PERIPHERAL VASCULAR (T)"
        },
        {
            "id": 98,
            "code": "94",
            "type": null,
            "name": "RADIATION ONCOLOGY (PROF COMP) (T)"
        },
        {
            "id": 99,
            "code": "95",
            "type": null,
            "name": "PEDIATRIC ORTHOPEDIC (T)"
        },
        {
            "id": 100,
            "code": "97",
            "type": null,
            "name": "FACILITY (T)"
        },
        {
            "id": 101,
            "code": "98",
            "type": null,
            "name": "UNKNOWN SUPPLIERS (T)"
        },
        {
            "id": 102,
            "code": "99",
            "type": null,
            "name": "UNKNOWN"
        },
        {
            "id": 103,
            "code": "9A",
            "type": null,
            "name": "PHYSIOLOGICAL LABORATORY (T)"
        },
        {
            "id": 104,
            "code": "9B",
            "type": null,
            "name": "ORAL SURGERY (MEDICAL ONLY)"
        },
        {
            "id": 105,
            "code": "9C",
            "type": null,
            "name": "PORTABLE X-RAY SUPPLIER"
        },
        {
            "id": 106,
            "code": "9E",
            "type": null,
            "name": "MEDICAL TEST UNIT"
        },
        {
            "id": 107,
            "code": "AA",
            "type": null,
            "name": "ONCOLOGY"
        },
        {
            "id": 108,
            "code": "AB",
            "type": null,
            "name": "ENDOCRINOLOGY"
        },
        {
            "id": 109,
            "code": "AC",
            "type": null,
            "name": "HEMATOLOGY"
        },
        {
            "id": 110,
            "code": "AD",
            "type": null,
            "name": "RHEUMATOLOGY"
        },
        {
            "id": 111,
            "code": "AE",
            "type": null,
            "name": "IMMUNOLOGY"
        },
        {
            "id": 112,
            "code": "AF",
            "type": null,
            "name": "INFECTIOUS DISEASES"
        },
        {
            "id": 113,
            "code": "AG",
            "type": null,
            "name": "EMERGENCY MEDICINE"
        },
        {
            "id": 114,
            "code": "AH",
            "type": null,
            "name": "NEONATOLOGY"
        },
        {
            "id": 115,
            "code": "AI",
            "type": null,
            "name": "VASCULAR SURGERY"
        },
        {
            "id": 116,
            "code": "AJ",
            "type": null,
            "name": "MAXILLO-FACIAL SURGERY"
        },
        {
            "id": 117,
            "code": "AK",
            "type": null,
            "name": "ANESTHESIOLOGY CRITICAL CARE MEDICINE"
        },
        {
            "id": 118,
            "code": "AL",
            "type": null,
            "name": "DERMATOLOGY DERMATOPATHOLOGY"
        },
        {
            "id": 119,
            "code": "AM",
            "type": null,
            "name": "DERMATOLOGICAL IMMUNOLOGY/DIAGNOSTIC LABORATORY IMMUNOLOGY"
        },
        {
            "id": 120,
            "code": "AN",
            "type": null,
            "name": "FAMILY PRACTICE GERIATRIC MEDICINE"
        },
        {
            "id": 121,
            "code": "AO",
            "type": null,
            "name": "INTERNAL MEDICINE CRITICAL CARE MEDICINE"
        },
        {
            "id": 122,
            "code": "AP",
            "type": null,
            "name": "INTERNAL MEDICINE DIAGNOSTIC LABORATORY IMMUNOLOGY"
        },
        {
            "id": 123,
            "code": "AQ",
            "type": null,
            "name": "NEUROLOGICAL SURGERY CRITICAL CARE MEDICINE"
        },
        {
            "id": 124,
            "code": "AR",
            "type": null,
            "name": "NUCLEAR RADIOLOGY (WITH AB RADIOLOGY)"
        },
        {
            "id": 125,
            "code": "AS",
            "type": null,
            "name": "RADIOISOTOPIC PATHOLOGY (WITH AB PATHOLOGY)"
        },
        {
            "id": 126,
            "code": "AT",
            "type": null,
            "name": "OBSTETRICS AND GYNECOLOGY CRITICAL CARE MEDICINE"
        },
        {
            "id": 127,
            "code": "AU",
            "type": null,
            "name": "GYNECOLOGIC ONCOLOGY"
        },
        {
            "id": 128,
            "code": "AV",
            "type": null,
            "name": "MATERNAL AND FETAL MEDICINE"
        },
        {
            "id": 129,
            "code": "AW",
            "type": null,
            "name": "REPRODUCTIVE ENDOCRINOLOGY"
        },
        {
            "id": 130,
            "code": "AX",
            "type": null,
            "name": "ORTHOPAEDIC HAND SURGERY"
        },
        {
            "id": 131,
            "code": "AY",
            "type": null,
            "name": "ANATOMIC PATHOLOGY"
        },
        {
            "id": 132,
            "code": "AZ",
            "type": null,
            "name": "CLINICAL PATHOLOGY"
        },
        {
            "id": 133,
            "code": "B2",
            "type": null,
            "name": "PSYCHIATRIC RESIDENTIAL TREATMENT FACILITY"
        },
        {
            "id": 134,
            "code": "B3",
            "type": null,
            "name": "REHABILITATION FACILITY"
        },
        {
            "id": 135,
            "code": "BA",
            "type": null,
            "name": "ORTHODONTICS"
        },
        {
            "id": 136,
            "code": "BB",
            "type": null,
            "name": "PROSTODONTICS"
        },
        {
            "id": 137,
            "code": "BC",
            "type": null,
            "name": "PERIODONTICS"
        },
        {
            "id": 138,
            "code": "BD",
            "type": null,
            "name": "PEDODONTICS"
        },
        {
            "id": 139,
            "code": "BE",
            "type": null,
            "name": "ENDODONTICS"
        },
        {
            "id": 140,
            "code": "BF",
            "type": null,
            "name": "PUBLIC HEALTH DENTISTRY"
        },
        {
            "id": 141,
            "code": "BG",
            "type": null,
            "name": "GENERAL PRACTICE DENTISTRY"
        },
        {
            "id": 142,
            "code": "BH",
            "type": null,
            "name": "HOME HEALTH CARE AGENCY (FAC)"
        },
        {
            "id": 143,
            "code": "BHP",
            "type": null,
            "name": "HOME HEALTH CARE AGENCY (PROF)"
        },
        {
            "id": 144,
            "code": "BI",
            "type": null,
            "name": "LICENSED PROFESSIONAL COUNSELOR"
        },
        {
            "id": 145,
            "code": "BK",
            "type": null,
            "name": "CHEMICAL DEPENDENCY COUNSELOR"
        },
        {
            "id": 146,
            "code": "BL",
            "type": null,
            "name": "HYPNOTIST"
        },
        {
            "id": 147,
            "code": "BM",
            "type": null,
            "name": "MASSAGE THERAPIST"
        },
        {
            "id": 148,
            "code": "BN",
            "type": null,
            "name": "PHYSIOLOGICAL LABORATORIES (FEP ONLY)"
        },
        {
            "id": 149,
            "code": "BP",
            "type": null,
            "name": "OPTICIAN"
        },
        {
            "id": 150,
            "code": "BQ",
            "type": null,
            "name": "ALCOHOL TREATMENT CENTER"
        },
        {
            "id": 151,
            "code": "BR",
            "type": null,
            "name": "CLINIC OR PROVIDER GROUP"
        },
        {
            "id": 152,
            "code": "BT",
            "type": null,
            "name": "DME SUPPLIER  (FAC)"
        },
        {
            "id": 153,
            "code": "BZ",
            "type": null,
            "name": "AMBULATORY SURGICAL CENTER (FAC)"
        },
        {
            "id": 154,
            "code": "CA",
            "type": null,
            "name": "CARDIAC PUMP TECHNICIAN"
        },
        {
            "id": 155,
            "code": "CB",
            "type": null,
            "name": "INDEPENDENT LABORATORY"
        },
        {
            "id": 156,
            "code": "CC",
            "type": null,
            "name": "NURSE ANESTHETIST"
        },
        {
            "id": 157,
            "code": "CD",
            "type": null,
            "name": "NURSE MIDWIFE"
        },
        {
            "id": 158,
            "code": "CF",
            "type": null,
            "name": "PHYSICAL THERAPIST"
        },
        {
            "id": 159,
            "code": "CG",
            "type": null,
            "name": "PRACTICAL NURSE"
        },
        {
            "id": 160,
            "code": "CH",
            "type": null,
            "name": "PROFESSIONAL NURSE"
        },
        {
            "id": 161,
            "code": "CI",
            "type": null,
            "name": "PSYCHIATRIC NURSE"
        },
        {
            "id": 162,
            "code": "CJ",
            "type": null,
            "name": "PSYCHIATRIC SOCIAL WORKER"
        },
        {
            "id": 163,
            "code": "CK",
            "type": null,
            "name": "PSYCHOLOGIST"
        },
        {
            "id": 164,
            "code": "CL",
            "type": null,
            "name": "LICENSED NURSE PRACTITIONER"
        },
        {
            "id": 165,
            "code": "CM",
            "type": null,
            "name": "NURSE CLINICAL SPECIALIST"
        },
        {
            "id": 166,
            "code": "CN",
            "type": null,
            "name": "DME SUPPLIER (PROF)"
        },
        {
            "id": 167,
            "code": "CO",
            "type": null,
            "name": "AMBULANCE SERVICE"
        },
        {
            "id": 168,
            "code": "CP",
            "type": null,
            "name": "AMBULATORY SURGICAL CENTER (PROF)"
        },
        {
            "id": 169,
            "code": "CQ",
            "type": null,
            "name": "PHARMACY/DME SUPPLIER"
        },
        {
            "id": 170,
            "code": "CR",
            "type": null,
            "name": "OCCUPATIONAL THERAPIST"
        },
        {
            "id": 171,
            "code": "CS",
            "type": null,
            "name": "SPEECH THERAPIST"
        },
        {
            "id": 172,
            "code": "CT",
            "type": null,
            "name": "NURSING SCHOOL ADMINISTERED CLINIC"
        },
        {
            "id": 173,
            "code": "CU",
            "type": null,
            "name": "LABORATORY TECHNICIAN"
        },
        {
            "id": 174,
            "code": "CV",
            "type": null,
            "name": "HOME INFUSION THERAPY SUPPLIER"
        },
        {
            "id": 175,
            "code": "CW",
            "type": null,
            "name": "ACUPUNCTURIST"
        },
        {
            "id": 176,
            "code": "CX",
            "type": null,
            "name": "AUDIOLOGIST"
        },
        {
            "id": 177,
            "code": "CY",
            "type": null,
            "name": "NUTRITIONIST"
        },
        {
            "id": 178,
            "code": "CZ",
            "type": null,
            "name": "PHYSICIAN ASSISTANT"
        },
        {
            "id": 179,
            "code": "DA",
            "type": null,
            "name": "BLOOD BANKING"
        },
        {
            "id": 180,
            "code": "DB",
            "type": null,
            "name": "CHEMICAL PATHOLOGY"
        },
        {
            "id": 181,
            "code": "DC",
            "type": null,
            "name": "PATHOLOGY DERMATOPATHOLOGY"
        },
        {
            "id": 182,
            "code": "DD",
            "type": null,
            "name": "FORENSIC PATHOLOGY"
        },
        {
            "id": 183,
            "code": "DE",
            "type": null,
            "name": "IMMUNOPATHOLOGY"
        },
        {
            "id": 184,
            "code": "DF",
            "type": null,
            "name": "MEDICAL MICROBIOLOGY"
        },
        {
            "id": 185,
            "code": "DG",
            "type": null,
            "name": "NEUROPATHOLOGY"
        },
        {
            "id": 186,
            "code": "DH",
            "type": null,
            "name": "RADIOSCOPIC PATHOLOGY"
        },
        {
            "id": 187,
            "code": "DI",
            "type": null,
            "name": "PEDIATRIC DIAGNOSTIC LABORATORY"
        },
        {
            "id": 188,
            "code": "DJ",
            "type": null,
            "name": "PEDIATRIC CARDIOLOGY"
        },
        {
            "id": 189,
            "code": "DK",
            "type": null,
            "name": "PEDIATRIC CRITICAL CARE MEDICINE"
        },
        {
            "id": 190,
            "code": "DL",
            "type": null,
            "name": "PEDIATRIC ENDOCRINOLOGY"
        },
        {
            "id": 191,
            "code": "DM",
            "type": null,
            "name": "PEDIATRIC HEMATOLOGY-ONCOLOGY"
        },
        {
            "id": 192,
            "code": "DN",
            "type": null,
            "name": "PEDIATRIC PULMONOLOGY"
        },
        {
            "id": 193,
            "code": "DO",
            "type": null,
            "name": "PLASTIC SURGERY HAND SURGERY"
        },
        {
            "id": 194,
            "code": "DP",
            "type": null,
            "name": "AEROSPACE MEDICINE"
        },
        {
            "id": 195,
            "code": "DQ",
            "type": null,
            "name": "OCCUPATIONAL MEDICINE"
        },
        {
            "id": 196,
            "code": "DR",
            "type": null,
            "name": "PUBLIC HEALTH AND GENERAL PREVENTIVE MEDICINE"
        },
        {
            "id": 197,
            "code": "DS",
            "type": null,
            "name": "NEUROLOGY WITH SPECIAL QUALIFICATIONS IN CHILD NEUROLOGY"
        },
        {
            "id": 198,
            "code": "DT",
            "type": null,
            "name": "CHILD PSYCHIATRY"
        },
        {
            "id": 199,
            "code": "DU",
            "type": null,
            "name": "DIAGNOSTIC RADIOLOGY"
        },
        {
            "id": 200,
            "code": "DV",
            "type": null,
            "name": "THERAPEUTIC RADIOLOGY"
        },
        {
            "id": 201,
            "code": "DW",
            "type": null,
            "name": "RADIATION ONCOLOGY"
        },
        {
            "id": 202,
            "code": "DX",
            "type": null,
            "name": "RADIOLOGICAL PHYSICS"
        },
        {
            "id": 203,
            "code": "DY",
            "type": null,
            "name": "NUCLEAR RADIOLOGY"
        },
        {
            "id": 204,
            "code": "DZ",
            "type": null,
            "name": "PEDIATRIC SURGERY"
        },
        {
            "id": 205,
            "code": "EA",
            "type": null,
            "name": "SURGICAL CRITICAL CARE"
        },
        {
            "id": 206,
            "code": "EB",
            "type": null,
            "name": "ALLERGY IMMUNOLOGY"
        },
        {
            "id": 207,
            "code": "EC",
            "type": null,
            "name": "NON-ABC CERTIFIED ORTHODONTIC PROSTHETICS"
        },
        {
            "id": 208,
            "code": "ED",
            "type": null,
            "name": "CARDIAC ELECTROPHYSIOLOGY"
        },
        {
            "id": 209,
            "code": "EE",
            "type": null,
            "name": "OBSTETRICS"
        },
        {
            "id": 210,
            "code": "EF",
            "type": null,
            "name": "GYNECOLOGY"
        },
        {
            "id": 211,
            "code": "EG",
            "type": null,
            "name": "CYTOPATHOLOGY"
        },
        {
            "id": 212,
            "code": "EH",
            "type": null,
            "name": "PEDIATRIC PATHOLOGY"
        },
        {
            "id": 213,
            "code": "EI",
            "type": null,
            "name": "PEDIATRIC GASTROENTEROLOGY"
        },
        {
            "id": 214,
            "code": "EJ",
            "type": null,
            "name": "PEDIATRIC SPORTS & FITNESS MEDICINE"
        },
        {
            "id": 215,
            "code": "EK",
            "type": null,
            "name": "UNDERSEAS OCCUPATIONAL MEDICINE"
        },
        {
            "id": 216,
            "code": "EL",
            "type": null,
            "name": "GERIATRIC PSYCHIATRY"
        },
        {
            "id": 217,
            "code": "EM",
            "type": null,
            "name": "CLINICAL NEUROPHYSIOLOGY"
        },
        {
            "id": 218,
            "code": "EN",
            "type": null,
            "name": "ANESTHESIOLOGY PAIN MANAGEMENT"
        },
        {
            "id": 219,
            "code": "EO",
            "type": null,
            "name": "PEDIATRIC EMERGENCY MEDICINE"
        },
        {
            "id": 220,
            "code": "EP",
            "type": null,
            "name": "EMERGENCY SPORTS MEDICINE"
        },
        {
            "id": 221,
            "code": "EQ",
            "type": null,
            "name": "FAMILY PRACTICE SPORTS MEDICINE"
        },
        {
            "id": 222,
            "code": "ER",
            "type": null,
            "name": "CLINICAL MOLECULAR GENETICS"
        },
        {
            "id": 223,
            "code": "ES",
            "type": null,
            "name": "PEDIATRIC RHEUMATOLOGY"
        },
        {
            "id": 224,
            "code": "ET",
            "type": null,
            "name": "INTERNAL SPORTS MEDICINE"
        },
        {
            "id": 225,
            "code": "EU",
            "type": null,
            "name": "CARDIOVASCULAR SURGERY"
        },
        {
            "id": 226,
            "code": "EV",
            "type": null,
            "name": "GENETICS SPECIALIST"
        },
        {
            "id": 227,
            "code": "EY",
            "type": null,
            "name": "LOCUM TENENS"
        },
        {
            "id": 228,
            "code": "EZ",
            "type": null,
            "name": "MAMMOGRAPHY SCREENING CENTER"
        },
        {
            "id": 229,
            "code": "FA",
            "type": null,
            "name": "MENTAL HEALTH CLINICIAN"
        },
        {
            "id": 230,
            "code": "FB",
            "type": null,
            "name": "MENTAL HEALTH RESIDENT"
        },
        {
            "id": 231,
            "code": "FC",
            "type": null,
            "name": "NATUROPATH"
        },
        {
            "id": 232,
            "code": "FD",
            "type": null,
            "name": "PASTORAL COUNSELOR"
        },
        {
            "id": 233,
            "code": "FE",
            "type": null,
            "name": "PEDIATRIC ALLERGY"
        },
        {
            "id": 234,
            "code": "FF",
            "type": null,
            "name": "PEDIATRIC IMMUNOLOGY"
        },
        {
            "id": 235,
            "code": "FG",
            "type": null,
            "name": "PEDIATRIC NEPHROLOGY"
        },
        {
            "id": 236,
            "code": "FH",
            "type": null,
            "name": "PEDIATRIC OPHTHALMOLOGY"
        },
        {
            "id": 237,
            "code": "FI",
            "type": null,
            "name": "PEDIATRIC UROLOGY"
        },
        {
            "id": 238,
            "code": "FJ",
            "type": null,
            "name": "PREVENTIVE MEDICINE"
        },
        {
            "id": 239,
            "code": "FK",
            "type": null,
            "name": "REGISTERED DIETICIAN"
        },
        {
            "id": 240,
            "code": "FN",
            "type": null,
            "name": "HEARING AID DEALER"
        },
        {
            "id": 241,
            "code": "FO",
            "type": null,
            "name": "PEDIATRIC ORTHOPEDIC"
        },
        {
            "id": 242,
            "code": "FP",
            "type": null,
            "name": "RESPIRATORY THERAPIST"
        },
        {
            "id": 243,
            "code": "FV",
            "type": null,
            "name": "HOSPICE HOME HEALTH"
        },
        {
            "id": 244,
            "code": "FW",
            "type": null,
            "name": "ADOLESCENT MEDICINE"
        },
        {
            "id": 245,
            "code": "GA",
            "type": null,
            "name": "CHRISTIAN SCIENCE PRACTITIONER"
        },
        {
            "id": 246,
            "code": "GJ",
            "type": null,
            "name": "FAMILY PLANNING"
        },
        {
            "id": 247,
            "code": "GL",
            "type": null,
            "name": "GENERAL/ACUTE CARE HOSPITAL"
        },
        {
            "id": 248,
            "code": "GN",
            "type": null,
            "name": "GENETICS"
        },
        {
            "id": 249,
            "code": "GO",
            "type": null,
            "name": "NURSING HOME"
        },
        {
            "id": 250,
            "code": "GS",
            "type": null,
            "name": "RENAL DIALYSIS CENTER"
        },
        {
            "id": 251,
            "code": "GU",
            "type": null,
            "name": "SKILLED NURSING FACILITY"
        },
        {
            "id": 252,
            "code": "GV",
            "type": null,
            "name": "SUBSTANCE ABUSE REHAB"
        },
        {
            "id": 253,
            "code": "GX",
            "type": null,
            "name": "URGENT CARE CENTER"
        },
        {
            "id": 254,
            "code": "GZ",
            "type": null,
            "name": "PEDIATRIC INFECTIOUS DISEASE"
        },
        {
            "id": 255,
            "code": "HC",
            "type": null,
            "name": "INFERTILITY"
        },
        {
            "id": 256,
            "code": "HE",
            "type": null,
            "name": "PEDIATRIC OTORHINOLARYNGOLOGY"
        },
        {
            "id": 257,
            "code": "HG",
            "type": null,
            "name": "PEDIATRIC NEUROLOGY (T)"
        },
        {
            "id": 258,
            "code": "HM",
            "type": null,
            "name": "REHABILITATION, COMPREHENSIVE OUTPATIENT FACILITY"
        },
        {
            "id": 259,
            "code": "HO",
            "type": null,
            "name": "HOSPICE"
        },
        {
            "id": 260,
            "code": "HQ",
            "type": null,
            "name": "PHARMACOLOGY, CLINICAL (T)"
        },
        {
            "id": 261,
            "code": "HZ",
            "type": null,
            "name": "ABC CERTIFIED ORTHODONTIC PROSTHETICS"
        },
        {
            "id": 262,
            "code": "IB",
            "type": null,
            "name": "REGISTERED NURSE FIRST ASSISTANT"
        },
        {
            "id": 263,
            "code": "IC",
            "type": null,
            "name": "SURGICAL ASSISTANT"
        },
        {
            "id": 264,
            "code": "IH",
            "type": null,
            "name": "BIRTHING CENTER"
        },
        {
            "id": 265,
            "code": "IJ",
            "type": null,
            "name": "LITHOTRIPSY CENTER"
        },
        {
            "id": 266,
            "code": "JE",
            "type": null,
            "name": "INTERNAL MEDICINE - HEMATOLOGY & ONCOLOGY (T)"
        },
        {
            "id": 267,
            "code": "KP",
            "type": null,
            "name": "PSYCHIATRY FORENSIC MD'S ONLY"
        },
        {
            "id": 268,
            "code": "KY",
            "type": null,
            "name": "SURGERY - SURGICAL ONCOLOGY (T)"
        },
        {
            "id": 269,
            "code": "LY",
            "type": null,
            "name": "SOCIAL WORKER (T)"
        },
        {
            "id": 270,
            "code": "PM",
            "type": null,
            "name": "HOME HEALTH AIDE"
        },
        {
            "id": 271,
            "code": "PY",
            "type": null,
            "name": "HOMEPATHIC HOLISTIC PRACTITIONER"
        },
        {
            "id": 272,
            "code": "RY",
            "type": null,
            "name": "NURSE PRACTITIONER - ACUTE CARE"
        },
        {
            "id": 273,
            "code": "RZ",
            "type": null,
            "name": "NURSE PRACTITIONER - ADULT HEALTH"
        },
        {
            "id": 274,
            "code": "SC",
            "type": null,
            "name": "NURSE PRACTITIONER - FAMILY"
        },
        {
            "id": 275,
            "code": "SD",
            "type": null,
            "name": "NURSE PRACTITIONER - GERONTOLOGY"
        },
        {
            "id": 276,
            "code": "SE",
            "type": null,
            "name": "NURSE PRACTITIONER - NEONATAL"
        },
        {
            "id": 277,
            "code": "SF",
            "type": null,
            "name": "NURSE PRACTITIONER - OBSTETRICS & GYNECOLOGY"
        },
        {
            "id": 278,
            "code": "SH",
            "type": null,
            "name": "NURSE PRACTITIONER - PEDIATRICS"
        },
        {
            "id": 279,
            "code": "SK",
            "type": null,
            "name": "NURSE PRACTITIONER - PRIMARY CARE"
        },
        {
            "id": 280,
            "code": "SL",
            "type": null,
            "name": "NURSE PRACTITIONER - PSYCHIATRIC/MENTAL HEALTH"
        },
        {
            "id": 281,
            "code": "SN",
            "type": null,
            "name": "NURSE PRACTITIONER - WOMENS HEALTH"
        },
        {
            "id": 282,
            "code": "TH",
            "type": null,
            "name": "ORTHOTIST"
        },
        {
            "id": 283,
            "code": "X1",
            "type": null,
            "name": "PATHOLOGY-MACHINE TESTS"
        },
        {
            "id": 284,
            "code": "YU",
            "type": null,
            "name": "PSYCHIATRIC HOSPITAL"
        }
    ],
    "responseContext": {
        "status": "SUCCESS",
        "responseTime": 12
    }
}