Do you want Standard or Itemized deductions? Standard
Copies of W2.(If you have more than one send them separately) - Copy is attached(worked in two states in 2018 1. VA 2. MD)
First Name (as per SSN card) - Puneeth
Middle Name(as per SSN card)
Last Name(as per SSN card) - Katam
Date of Birth (MM/DD/YYYY) - 06/18/1984
Phone Number - 5707666188
Marital status - Married
Address - 4607 waterfall Ct, Apt. T2, Owings Mills, 21117, MD.
First Time Date you entered in US(MM/DD/YYYY) - 11/15/2017
SSN - 396838918
occupation: software engineer

Do you have medical insurance all the year with employer/private/Univerisy? If not full year, which months do you have? My insurance was with employer and 
I had to purchase the insurance for my wife and Kid as enrollment date with employer had already passed. cost of that insurance was $330 a month starting  May 2018 till Dec 2018.

****************************
(Both wife and husband) - Required this info for efiling
State Name: Maryland
License ID:K-350-696-014-467
Documment No(Back side of the license card): 1002167828
Issue Date:10/04/2018
Expiration Date:09/26/2020
****************************
Wife Details:
first name: Prasanna
last name: Katam
date of birth (mm/dd/yyyy): 01/06/1989
SSN/ITIN
Date entered into USA: 03/06/2018
Occupation - Homemaker

KIDS details: son ?
first name: Nihaal
last name: Katam
date of birth (mm/dd/yyyy): 05/23/2015
SSN/ITIN
Date entered into USA: 03/06/2018

KIDS details: son or daughter?
first name
last name
date of birth (mm/dd/yyyy)
SSN/ITIN
Date entered into USA

**************************
For MA State Filing Only:
Medical Insurance provider 
Federal Identification Nubmer
Subscriber/Member/Policy Number
***************************

Any 1099 INT income (Bank Interest)
Expenses towards your travel(India to US) first time only - $1100
Education expenses. Need college/school address and tax id as well.
Student loan interest amount.
Daycare expenses. Need daycare address and their tax id.(Attach statement from Daycare) - $2340, Kids Club Pre-K, 701 Academy Avenue ,Owings Mills, MD - 21117. Tax ID- 37-1780659
provide all addresses and dates you lived in each state in last year- 
1. 5628, Apt. 101 Magnolia Run Circle, Virginia Beach, Virginia 23464.
2. 4607 waterfall Ct Apt T2, Owings Mills, Maryland 21117.
**************************
Do you work from Home? Yes
How many days per week? 3
What is total sq.feet of your home? 1400 sq.feet
What is your office room sq. feet? 300 sq. ft
When did you buy your house? its rented
What is the price of your house?
***************************
Monthly Rent: 1637
Charity Donations:
Do You own a house? No
House Mortgage Interest(Attach a copy of 1098 Mortgage Statement)
House Property Taxes (Attach a copy of 1098 Mortgage Statement)
Form 1099-G (Last year State refund )
Form 1099-INT (Bank interest)
Form 1099 - HSA/SSA (Health Savings Account)
Vehicle Make and Model - Hyundai, Sonata Sport 2018
Vehicle License plate Renewal fees - $669.66 
Vehicle Sales Tax - $1053
Mobile expenses/month - $180
Internet expenses/month - $50
Hotel Stay expenses - $400
Rental Car expenses
Toll chareges - $150
Travel Expenses (for work related) - $200
Tutions/online certification expenses
Laptop price - $1349
Moving Expenses - $2700
Medical  Expenes - $1000
VISA Processing Fees
Union Dues
Home owners assioation Fees
Uniforms
Professional Magazines
Do you have home loan in India? 
Provide interest amount only from Jan to Dec. 
Home Loan bank Name 
Bank Full address in cluding pin code
Property Tax paid for home in India
Bank Name - for refund direct deposit - Wells Fargo
Bank Account No.- for refund direct deposit - 3100739402
Bank Routing No.- for refund direct deposit(electronic transfer) - 051400549
Checking or Savings? - for refund direct deposit- checking

